server {
    listen 80;
    server_name localhost;

    access_log /var/log/nginx/access.log main;

    root /var/www/html/pages;

    location /images/ {
        root /var/www/html/images;
    }

    index index.html;

    error_page 404 /error/404.html;
}