server {
    listen 80;
    server_name localhost;

    access_log /var/log/nginx/access.log main;

    root /myapp/public;

    proxy_connect_timeout 600;
    proxy_read_timeout    600;
    proxy_send_timeout    600;

    error_page 404 /error/404.html;
    error_page 505 502 503 504 /500.html;

    location / {
        try_files $uri @myapp;
    }

    location @myapp {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://myapp;
    }
}